;
; Porthole.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=Porthole.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
Porthole_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Porthole.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Porthole.DeviceDesc%=Porthole_Device, PCI\VEN_1234&DEV_10F5

[Porthole_Device.NT]
CopyFiles=Drivers_Dir

[Porthole_Device.NT.Interfaces]
AddInterface={10ccc0ac-f4b0-4d78-ba41-1ebb385a5285}

[Porthole_Device.NT.HW]
AddReg=Porthole_AddReg

[Porthole_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1

[Drivers_Dir]
Porthole.sys

;-------------- Service installation
[Porthole_Device.NT.Services]
AddService = Porthole,%SPSVCINST_ASSOCSERVICE%, Porthole_Service_Inst

; -------------- Porthole driver install sections
[Porthole_Service_Inst]
DisplayName    = %Porthole.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Porthole.sys

;
;--- Porthole_Device Coinstaller installation ------
;

[Porthole_Device.NT.CoInstallers]
AddReg=Porthole_Device_CoInstaller_AddReg
CopyFiles=Porthole_Device_CoInstaller_CopyFiles

[Porthole_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Porthole_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Porthole_Device.NT.Wdf]
KmdfService =  Porthole, Porthole_wdfsect

[Porthole_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HostFission"
ClassName="System"
DiskName = "Porthole Installation Disk"
Porthole.DeviceDesc = "Porthole Device"
Porthole.SVCDESC = "Porthole Service"